# OrderingSystem

./: .editorconfig  LICENSE.md  OrderingSystem.sln  README.md
src/OrderingSystem.DataAccess/: OrderingSystem.DataAccess.csproj
src/OrderingSystem.DataAccess/Config/: OrderConfiguration.cs  (+4 more)
src/OrderingSystem.Domain/: BasicEditor.cs  IDomainService.cs  ISpecification.cs  IValueWatcher.cs  OrderingSystem.Domain.csproj  PagedList.cs  PagingMetadata.cs  QueryableService.cs  ServiceBase.cs  ServiceProfile.cs  Specification.cs  SpecificationEvaluator.cs  ValueWatcher.cs
src/OrderingSystem.Domain/OrderModel/: OrderDetailEditor.cs  OrderDetailService.cs  OrderEditor.cs  OrderQueryEntity.cs  OrderQueryService.cs  OrderService.cs
src/OrderingSystem.Domain/ProductModel/: ProductCategoryEditor.cs  ProductCategoryService.cs  ProductEditor.cs  ProductService.cs
src/OrderingSystem.Domain/UserModel/: UserEditor.cs  UserService.cs
src/OrderingSystem.Domain/Util/: PasswordUtil.cs
src/OrderingSystem.Infrastructure/: OrderingSystem.Infrastructure.csproj
src/OrderingSystem.Web/: OrderingSystem.Web.csproj  Program.cs  appsettings.json  libman.json
src/OrderingSystem.Web/Infrastructure/Extensions/: IdentityExtensions.cs  TempDataExtensions.cs
src/OrderingSystem.Web/Infrastructure/Localizations/: LocalizationValidationMetadataProvider.cs
src/OrderingSystem.Web/Infrastructure/Localizations/Resources/: ModelBindingMessage.Designer.cs  ValidationMetadataMessage.Designer.cs  ValidationMetadataMessage.resx
src/OrderingSystem.Web/Infrastructure/TagHelpers/: VeeValidationInputTagHelper.cs  VeeValidationMessageTagHelper.cs
src/OrderingSystem.Web/Model/: ApplicationService.cs  Command.cs  FormResult.cs  FormResultLevel.cs  IApplicationService.cs  ModelStateDictionaryExtensions.cs  PageModelBase.cs  ResponseResult.cs
src/OrderingSystem.Web/Model/LoginModel/: LoginAppService.cs  LoginResult.cs  LoginViewModel.cs
src/OrderingSystem.Web/Model/OrderModel/: DetailListItemViewModel.cs  IndexListItemViewModel.cs  OrderAppService.cs  UpsertDetailViewModel.cs  UpsertViewModel.cs
src/OrderingSystem.Web/Model/ProductCategoryModel/: IndexListItemViewModel.cs  ProductCategoryAppService.cs  UpsertViewModel.cs
src/OrderingSystem.Web/Model/ProductModel/: IndexListItemViewModel.cs  ProductAppService.cs  UpsertViewModel.cs
src/OrderingSystem.Web/Model/RegisterModel/: RegisterAppService.cs  RegisterResult.cs  RegisterViewModel.cs
src/OrderingSystem.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/OrderingSystem.Web/Pages/Orders/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/OrderingSystem.Web/Pages/ProductCategories/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/OrderingSystem.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/OrderingSystem.Web/Pages/Shared/: _Layout.cshtml
src/OrderingSystem.Web/Properties/: launchSettings.json
src/OrderingSystem.Web/wwwroot/css/: site.css
src/OrderingSystem.Web/wwwroot/js/: site.js
(+11 files in other folders)
